font_size 15.0
font_family      Monaco
cursor_shape block
scrollback_pager_history_size 10
enable_audio_bell no
tab_bar_style slant
include ./themes/gruvbox.conf
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
shell_integration enabled
macos_option_as_alt yes
macos_window_resizable yes
